<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>4218944_164745674</transaction>
  <expiration>2019-06-29T00:24:13-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000004218944</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">The in-Memory Revolution</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Plattner, Hasso; Leukert, Bernd; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Springer</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">4218944</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000004218944</resource>
      <permissions>
        <display>
          <duration>25589989</duration>
        </display>
        <excerpt>
          <duration>25589989</duration>
          <count initial="29" max="29" incrementInterval="882413"/>
        </excerpt>
        <print>
          <duration>25589989</duration>
          <count initial="57" max="57" incrementInterval="448947"/>
        </print>
        <play>
          <duration>25589989</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>QEIgyFxPiKSrSz5p5wcBGhKzfhQ=</hmac>
</fulfillmentToken>
